<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpTes. Жаңа өмір сыйла</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="header__inner">
                    <a href="" class="logo">
                        <img src="images/logo.png" alt="" class="logo__img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item"><a href="index.html" class="menu__list-link">Басты бет</a>
                            </li>
                            <li class="menu__list-item"><a href="about.html" class="menu__list-link">Біз туралы</a>
                            </li>
                            <li class="menu__list-item"><a href="services.html" class="menu__list-link">Қызметтер</a>
                            </li>
                            <li class="menu__list-item"><a href="contact.html" class="menu__list-link">Байланыс</a>
                            </li>
                            <li class="menu__list-item"><a href="profile.html" class="menu__list-link">Профиль</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top">
                <div class="container">
                    <h1 class="title">
                        Көмек қолын соз </h1>
                    <a class="top__link" href="#">
                        ЖАҢА ӨМІР СЫЙЛА!
                    </a>
                </div>
            </section>
            <div class="slider">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(images/slide-1.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slide-2.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slide-3.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(images/slide-4.jpg);"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <section class="why-donation">
                <div class="container">
                    <h2 class="section-title">
                        Неліктен донорлық "HelpTes" қорымен?
                    </h2>
                    <ul class="why-donation__list">
                        <li class="why-donation__item">
                            <img class="why-donation__item-img" src="images/why-donation-1.png" alt="">
                            <h3 class="why-donation__item-title">
                                Топ қызметтер
                            </h3>
                            <p class="why-donation__item-title">

                                • Приходя в Центр крови, Вы обращаетесь в регистратуру донорского отдела.
                                Не забудьте взять документ, удостоверяющий личность (удостоверение, паспорт, военный
                                билет - только для военнослужащих срочной службы).
                                В регистратуре Вам дадут анкету донора. Если затрудняетесь ответить или не поняли вопрос
                                обратитесь к медрегистратору. Если выяснится, что Вам нельзя сдавать кровь или Вы не
                                можете быть донором, за разъяснениями можете обратиться к врачу.
                            </p>
                        </li>
                        <li class="why-donation__item">
                            <img class="why-donation__item-img" src="images/why-donation-2.png" alt="">
                            <h3 class="why-donation__item-title">
                                Сенімді есепшот
                            </h3>
                            <p class="why-donation__item-title">

                                • Приходя в Центр крови, Вы обращаетесь в регистратуру донорского отдела.
                                Не забудьте взять документ, удостоверяющий личность (удостоверение, паспорт, военный
                                билет - только для военнослужащих срочной службы).
                                В регистратуре Вам дадут анкету донора. Если затрудняетесь ответить или не поняли вопрос
                                обратитесь к медрегистратору. Если выяснится, что Вам нельзя сдавать кровь или Вы не
                                можете быть донором, за разъяснениями можете обратиться к врачу.
                            </p>
                        </li>
                        <li class="why-donation__item">
                            <img class="why-donation__item-img" src="images/why-donation-3.png" alt="">
                            <h3 class="why-donation__item-title">
                                Білікті мамандар
                            </h3>
                            <p class="why-donation__item-title">

                                • Приходя в Центр крови, Вы обращаетесь в регистратуру донорского отдела.
                                Не забудьте взять документ, удостоверяющий личность (удостоверение, паспорт, военный
                                билет - только для военнослужащих срочной службы).
                                В регистратуре Вам дадут анкету донора. Если затрудняетесь ответить или не поняли вопрос
                                обратитесь к медрегистратору. Если выяснится, что Вам нельзя сдавать кровь или Вы не
                                можете быть донором, за разъяснениями можете обратиться к врачу.
                            </p>
                        </li>
                        <li class="why-donation__item">
                            <img class="why-donation__item-img" src="images/why-donation-4.png" alt="">
                            <h3 class="why-donation__item-title">
                                Уақтылы жаңарту
                            </h3>
                            <p class="why-donation__item-title">

                                • Приходя в Центр крови, Вы обращаетесь в регистратуру донорского отдела.
                                Не забудьте взять документ, удостоверяющий личность (удостоверение, паспорт, военный
                                билет - только для военнослужащих срочной службы).

                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="how-does">
                <div class="container">
                    <div class="how-does__inner">
                        <h2 class="section-title">
                            "HelpTes" қоры қандай жұмыс атқарады?
                        </h2>
                        <p class="how-does__text">
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                            Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение
                            шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при
                            простой дубликации "Здесь ваш текст
                        </p>
                        <h4 class="how__does-title">
                            Орталықтағы әрбір қызметкер бағынуы керек 3 алтын ереже:
                        </h4>
                        <ol class="how__does-list">
                            <li class="how__does-item">
                                отльджбжю№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
                            </li>
                            <li class="how__does-item">
                                жэлжэлждээжэkkl
                            </li>
                            <li class="how__does-item">

                            </li>
                        </ol>
                        <p class="how-does__text">
                            Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML
                            используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам
                            "lorem ipsum" сразу показывает,
                        </p>
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="container">
                    <h2 class="section-title video__title">
                        Донорлық қызмет қалай орын алады?
                    </h2>
                    <p class="video__text">
                        Донор болмас бұрын қандай шараларды білу қажет?
                    </p>
                    <iframe class="video__content" width="1020" height="500"
                        src="https://www.youtube.com/embed/NMvYyAmn3Po?controls=0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </section>
            <section class="important">
                <div class="container">
                    <h2 class="section-title important__title">
                        Донорлық рәсімінен өту алгоритмі
                    </h2>
                    <p class="important__text">
                        * Қан орталығына келіп, сіз донорлық бөлімнің тіркеушісіне хабарласасыз.
                        Жеке басын куәландыратын құжатты (куәлік, төлқұжат, әскери билет - тек мерзімді қызметтегі
                        әскери қызметшілер үшін) алуды ұмытпаңыз.
                        Тіркеуде сізге донордың сауалнамасы беріледі. Егер жауап беру қиын болса немесе сұрақты
                        түсінбесеңіз, медициналық тіркеушіге хабарласыңыз. Егер сіз қан тапсыра алмайтыныңыз немесе
                        донор бола алмайтыныңыз анықталса, түсініктеме алу үшін дәрігерге хабарласуыңызға болады.
                        * Сауалнаманы толтырғаннан кейін Сіздің паспорттық деректеріңіз бірыңғай донорлық орталықтың
                        базасына енгізіледі және донорларды алғашқы тексеру зертханасына, №1 кабинетке жолдама береді.
                        Саусағыңыздан қан қайдан алынады және сіз анықталасыз:
                        - қан тобы және оның резусы;
                        - гемоглобин.
                    </p>
                    <ul class="important__list">
                        <li class="important__item">
                            <img class="important__item-img" src="images/imp-1.jpg" alt="">
                            <p class="important__item-text">
                            </p>
                        </li>
                        <li class="important__item">
                            <img class="important__item-img" src="images/imp-2.jpg" alt="">
                            <p class="important__item-text">
                            </p>
                        </li>
                        <li class="important__item">
                            <img class="important__item-img" src="images/imp-3.jpg" alt="">
                            <p class="important__item-text">
                            </p>
                        </li>
                        <li class="important__item">
                            <img class="important__item-img" src="images/imp-4.jpg" alt="">
                            <p class="important__item-text">
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link"></a>
                            <p class="footer__menu-title">Жаңалықтар</p>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Жалпы медицина</a>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Донорлық қызмет</a>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Анализдік көрсеткіш</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link"></a>
                            <p class="footer__menu-title">Ресурстар</p>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Ұлттық банк</a>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Орталық база</a>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Қайырымдылық қор</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link"></a>
                            <p class="footer__menu-title">Базамен жұмыс</p>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Жеке мәліметтер</a>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Тіркеу бөлімі</a>
                        </li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Диагноздар тақтасы</a>
                        </li>
                    </ul>
                </nav>
                <ul class="app">
                    <li class="app__item">
                        <a class="app__item-link" href="">
                            <img class="app__item-img" src="images/googleplay.png" alt="">
                        </a>
                    </li>
                    <li class="app__item">
                        <a class="app__item-link" href="">
                            <img class="app__item-img" src="images/appstore.png" alt="">
                        </a>
                    </li>
                </ul>
                <div class="footer__copy">
                    <p class="footer__copy-text">
                        Барлық құқықтар заңмен қатал қорғалған.
                    </p>
                    <p class="footer__copy-text">
                        ©NurBota Industries, Алматы 2023ж.
                    </p>
                </div>
                <nav class="copy__nav">
                    <ul class="copy__nav-list">
                        <li class="copy__nav-item">
                            <a class="copy__nav-link" href="#">Қызмет көрсету шарттары</a>
                        </li>
                        <li class="copy__nav-item">
                            <a class="copy__nav-link" href="#">Құпиялылық саясаты</a>
                        </li>
                        <li class="copy__nav-item">
                            <a class="copy__nav-link" href="#">Біздің жеке ақпаратымызды сатпаңыз</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>